<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning Hierarchy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            font-size: 22px;
            color: #667eea;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        .hierarchy {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .level {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            position: relative;
            margin-left: 0;
            transition: transform 0.3s;
        }
        .level:hover {
            transform: translateX(10px);
        }
        .level-1 { margin-left: 0; border-left-color: #e74c3c; }
        .level-2 { margin-left: 30px; border-left-color: #e67e22; }
        .level-3 { margin-left: 60px; border-left-color: #f39c12; }
        .level-4 { margin-left: 90px; border-left-color: #27ae60; }
        .level-5 { margin-left: 120px; border-left-color: #3498db; }
        .level-title {
            font-weight: bold;
            color: #2c3e50;
            font-size: 18px;
            margin-bottom: 8px;
        }
        .level-desc {
            color: #555;
            line-height: 1.6;
        }
        .neural-network {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 20px 0;
        }
        .layer {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
        .neuron {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .arrow {
            font-size: 30px;
            color: #667eea;
            font-weight: bold;
        }
        .layer-label {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
        }
        .aws-services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .service-card {
            background: linear-gradient(135deg, #FF9900 0%, #FF6600 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .service-card:hover {
            transform: translateY(-5px);
        }
        .service-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .service-desc {
            font-size: 14px;
            line-height: 1.6;
        }
        .comparison {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        .compare-box {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .traditional {
            background: #ecf0f1;
            border: 3px solid #95a5a6;
        }
        .foundation {
            background: #e8f5e9;
            border: 3px solid #27ae60;
        }
        .compare-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }
        .compare-items {
            list-style: none;
            padding: 0;
        }
        .compare-items li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .legend {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .legend-color {
            width: 30px;
            height: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Deep Learning & Generative AI Explained</h1>
        
        <div class="section">
            <div class="section-title">1️⃣ Building Block Hierarchy</div>
            <div class="hierarchy">
                <div class="level level-1">
                    <div class="level-title">🔹 Artificial Neurons (Math Functions)</div>
                    <div class="level-desc">Basic building blocks that mimic real human neurons. Each neuron processes and summarizes information.</div>
                </div>
                <div class="level level-2">
                    <div class="level-title">🔹 Neural Network Layers</div>
                    <div class="level-desc">Multiple artificial neurons organized in layers. Information flows from one layer to the next.</div>
                </div>
                <div class="level level-3" style="background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); border-left-color: #f39c12;">
                    <div class="level-title">🔹 Traditional ML Models (SageMaker MLs) ⭐</div>
                    <div class="level-desc"><strong>YOU TRAIN THESE FROM SCRATCH!</strong> Smaller models built for ONE specific task. Examples: predict house prices, classify images, detect fraud. <em>Available in Amazon SageMaker.</em></div>
                </div>
                <div class="level level-3">
                    <div class="level-title">🔹 Deep Learning Models</div>
                    <div class="level-desc">Complete neural networks with many layers that can solve complex problems like computer vision and natural language processing.</div>
                </div>
                <div class="level level-4" style="background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); border-left-color: #27ae60;">
                    <div class="level-title">🔹 Foundation Models (Bedrock FMs) ⭐</div>
                    <div class="level-desc"><strong>ALREADY PRE-TRAINED!</strong> Extremely large models pre-trained on vast amounts of data. Can be adapted for multiple tasks. <em>Available in Amazon Bedrock.</em></div>
                </div>
                <div class="level level-5">
                    <div class="level-title">🔹 Generative AI</div>
                    <div class="level-desc">Type of deep learning using foundation models to create new content: conversations, stories, images, music.</div>
                </div>
            </div>
            <div style="margin-top: 20px; padding: 15px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
                <strong>💡 Key Insight:</strong> Both SageMaker MLs and Bedrock FMs are built from neurons and layers. The difference is <strong>SIZE</strong>, <strong>TRAINING</strong>, and <strong>PURPOSE</strong>!
            </div>
        </div>

        <div class="section">
            <div class="section-title">2️⃣ How Neural Networks Process Information</div>
            <div class="neural-network">
                <div class="layer">
                    <div class="neuron">N1</div>
                    <div class="neuron">N2</div>
                    <div class="neuron">N3</div>
                    <div class="layer-label">Input Layer</div>
                </div>
                <div class="arrow">→</div>
                <div class="layer">
                    <div class="neuron">N4</div>
                    <div class="neuron">N5</div>
                    <div class="neuron">N6</div>
                    <div class="neuron">N7</div>
                    <div class="layer-label">Hidden Layer 1</div>
                </div>
                <div class="arrow">→</div>
                <div class="layer">
                    <div class="neuron">N8</div>
                    <div class="neuron">N9</div>
                    <div class="neuron">N10</div>
                    <div class="layer-label">Hidden Layer 2</div>
                </div>
                <div class="arrow">→</div>
                <div class="layer">
                    <div class="neuron">N11</div>
                    <div class="neuron">N12</div>
                    <div class="layer-label">Output Layer</div>
                </div>
            </div>
            <p style="text-align: center; color: #555; margin-top: 10px;">
                Each neuron summarizes information and passes it to the next layer until a final model output is produced.
            </p>
        </div>

        <div class="section">
            <div class="section-title">3️⃣ SageMaker ML Models vs Bedrock Foundation Models</div>
            <div class="comparison">
                <div class="compare-box traditional">
                    <div class="compare-title">🛠️ SageMaker ML Models</div>
                    <ul class="compare-items">
                        <li><strong>Training:</strong> YOU train from scratch</li>
                        <li><strong>Data:</strong> YOUR specific dataset</li>
                        <li><strong>Size:</strong> Smaller models (MB to GB)</li>
                        <li><strong>Purpose:</strong> ONE specific task</li>
                        <li><strong>Time:</strong> Hours/days to train</li>
                        <li><strong>Cost:</strong> Pay for training compute</li>
                        <li><strong>Examples:</strong> Predict customer churn, classify products, detect anomalies</li>
                        <li><strong>Customization:</strong> 100% custom - you build it</li>
                    </ul>
                </div>
                <div class="compare-box foundation">
                    <div class="compare-title">🚀 Bedrock Foundation Models</div>
                    <ul class="compare-items">
                        <li><strong>Training:</strong> ALREADY pre-trained</li>
                        <li><strong>Data:</strong> Trained on billions of data points</li>
                        <li><strong>Size:</strong> MASSIVE models (100+ GB)</li>
                        <li><strong>Purpose:</strong> MULTIPLE tasks</li>
                        <li><strong>Time:</strong> Ready to use immediately</li>
                        <li><strong>Cost:</strong> Pay per API call/token</li>
                        <li><strong>Examples:</strong> Chat, summarize, create content, answer questions</li>
                        <li><strong>Customization:</strong> Fine-tune with your data (optional)</li>
                    </ul>
                </div>
            </div>
            
            <div style="margin-top: 30px; padding: 25px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; color: white;">
                <h3 style="margin-top: 0; text-align: center;">🎯 When to Use Which?</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                    <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                        <strong>Use SageMaker MLs when:</strong><br>
                        • You have a specific, narrow task<br>
                        • You have labeled training data<br>
                        • You need full control over the model<br>
                        • Example: "Predict if THIS machine will fail"
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                        <strong>Use Bedrock FMs when:</strong><br>
                        • You need language understanding<br>
                        • You want to generate content<br>
                        • You need quick deployment<br>
                        • Example: "Build a chatbot for customer support"
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 20px; padding: 20px; background: #fff3cd; border-radius: 8px; border-left: 5px solid #ffc107;">
                <h4 style="margin-top: 0; color: #856404;">📚 Real-World Analogy:</h4>
                <p style="margin: 0; color: #856404; line-height: 1.8;">
                    <strong>SageMaker ML:</strong> Like building a custom tool for your workshop. You design it, manufacture it, and it does ONE job perfectly (like a specialized wrench for a specific bolt).<br><br>
                    <strong>Bedrock FM:</strong> Like hiring a highly skilled expert consultant who already knows a LOT about many topics. They can help with various tasks immediately without you training them from scratch (like a seasoned advisor).
                </p>
            </div>
        </div>

        <div class="section">
            <div class="section-title">4️⃣ AWS Services for Generative AI</div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: linear-gradient(135deg, #FF9900 0%, #FF6600 100%);"></div>
                    <span>Build & Train</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);"></div>
                    <span>Deploy Models</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%);"></div>
                    <span>Use AI Assistant</span>
                </div>
            </div>
            <div class="aws-services">
                <div class="service-card" style="background: linear-gradient(135deg, #FF9900 0%, #FF6600 100%);">
                    <div class="service-name">Amazon SageMaker JumpStart</div>
                    <div class="service-desc">
                        <strong>Purpose:</strong> Build and train ML models<br><br>
                        • ML hub with pre-built solutions<br>
                        • Deploy foundation models with clicks<br>
                        • Customize models with your data<br>
                        • For: Data scientists & ML engineers
                    </div>
                </div>
                <div class="service-card" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
                    <div class="service-name">Amazon Bedrock</div>
                    <div class="service-desc">
                        <strong>Purpose:</strong> Deploy & use FMs easily<br><br>
                        • Fully managed service<br>
                        • Access multiple FMs via common API<br>
                        • No infrastructure management<br>
                        • Private data adaptation
                    </div>
                </div>
                <div class="service-card" style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%);">
                    <div class="service-name">Amazon Q</div>
                    <div class="service-desc">
                        <strong>Purpose:</strong> Interactive AI assistant<br><br>
                        • Tailored to your business<br>
                        • Integrates with company data<br>
                        • Q Business: For organizations<br>
                        • Q Developer: For developers
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">📊 Complete Technology Stack</div>
            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                <p style="text-align: center; font-size: 16px; line-height: 2;">
                    <strong>Neurons</strong> → <strong>Layers</strong> → <strong>Neural Networks</strong> → <strong>Deep Learning Models</strong> → <strong>Foundation Models</strong> → <strong>Generative AI</strong> → <strong>AWS Services</strong>
                </p>
            </div>
        </div>
    </div>
</body>
</html>