<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Platform Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 36px;
        }
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 18px;
        }
        .tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .tab {
            padding: 15px 30px;
            background: #ecf0f1;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .tab:hover {
            background: #bdc3c7;
        }
        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        
        /* Mind Map Styles */
        .mindmap {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
        }
        .central-node {
            background: linear-gradient(135deg, #FF9900 0%, #FF6600 100%);
            color: white;
            padding: 30px 50px;
            border-radius: 20px;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(255,153,0,0.3);
            text-align: center;
        }
        .branches {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            width: 100%;
        }
        .branch {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .branch:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        .branch-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .branch-icon {
            font-size: 32px;
        }
        .services {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .service {
            background: #f8f9fa;
            padding: 12px 15px;
            border-radius: 8px;
            border-left: 4px solid;
            transition: all 0.3s;
            cursor: pointer;
        }
        .service:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        .service-name {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .service-desc {
            font-size: 13px;
            color: #666;
            line-height: 1.4;
        }
        .service-tag {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            margin-top: 5px;
        }
        .fully-managed {
            background: #d4edda;
            color: #155724;
            border-left-color: #28a745;
        }
        .customizable {
            background: #fff3cd;
            color: #856404;
            border-left-color: #ffc107;
        }
        .tag-managed {
            background: #28a745;
            color: white;
        }
        .tag-custom {
            background: #ffc107;
            color: #333;
        }
        
        /* Architecture Diagram Styles */
        .architecture {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
        }
        .arch-section {
            margin-bottom: 40px;
        }
        .arch-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        .arch-diagram {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .layer {
            margin-bottom: 30px;
        }
        .layer-title {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 15px;
            display: inline-block;
        }
        .components-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .component-box {
            background: white;
            border: 3px solid;
            border-radius: 10px;
            padding: 20px;
            min-width: 180px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .component-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .component-name {
            font-weight: bold;
            font-size: 14px;
            color: #2c3e50;
        }
        .component-desc {
            font-size: 11px;
            color: #666;
            margin-top: 5px;
        }
        .arrow {
            font-size: 30px;
            color: #FF9900;
            font-weight: bold;
        }
        .arrow-down {
            text-align: center;
            font-size: 40px;
            color: #FF9900;
            margin: 15px 0;
        }
        
        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .legend-box {
            width: 30px;
            height: 30px;
            border-radius: 5px;
        }
        
        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
        }
        .info-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .info-content {
            line-height: 1.8;
        }
        
        /* Color coding */
        .frontend { border-color: #3498db; }
        .backend { border-color: #e74c3c; }
        .database { border-color: #9b59b6; }
        .ai-ml { border-color: #1abc9c; }
        .analytics { border-color: #f39c12; }
        .security { border-color: #e67e22; }
        .devops { border-color: #34495e; }
        
        @media (max-width: 768px) {
            .branches {
                grid-template-columns: 1fr;
            }
            .components-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛒 Complete AI-Powered E-commerce Platform</h1>
        <div class="subtitle">Comprehensive AWS Architecture with Full AI/ML Analytics</div>
        
        <div class="tabs">
            <button class="tab active" onclick="showTab('mindmap')">🗺️ Mind Map</button>
            <button class="tab" onclick="showTab('architecture1')">🏗️ Full Architecture</button>
            <button class="tab" onclick="showTab('architecture2')">🤖 AI/ML Pipeline</button>
            <button class="tab" onclick="showTab('architecture3')">📊 Analytics Flow</button>
        </div>
        
        <!-- Mind Map Tab -->
        <div id="mindmap" class="tab-content active">
            <div class="legend">
                <div class="arch-section">
                    <div class="arch-title">😊 Sentiment Analysis (Reviews)</div>
                    <div class="arch-diagram">
                        <div class="components-row" style="justify-content: flex-start;">
                            <div class="component-box ai-ml">
                                <div class="component-icon">⭐</div>
                                <div class="component-name">Customer Review</div>
                                <div class="component-desc">Text review</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🗄️</div>
                                <div class="component-name">DynamoDB</div>
                                <div class="component-desc">Store review</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">💭</div>
                                <div class="component-name">Comprehend</div>
                                <div class="component-desc">Sentiment analysis</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">📊</div>
                                <div class="component-name">QuickSight</div>
                                <div class="component-desc">Sentiment dashboard</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🚨</div>
                                <div class="component-name">Alert System</div>
                                <div class="component-desc">Negative review alert</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="arch-section">
                    <div class="arch-title">🎯 Custom ML Models (SageMaker)</div>
                    <div class="arch-diagram">
                        <div class="components-row" style="justify-content: flex-start;">
                            <div class="component-box ai-ml">
                                <div class="component-icon">📊</div>
                                <div class="component-name">Business Data</div>
                                <div class="component-desc">Churn, fraud, pricing</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3</div>
                                <div class="component-desc">Training data</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🧠</div>
                                <div class="component-name">SageMaker</div>
                                <div class="component-desc">Train custom model</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🚀</div>
                                <div class="component-name">Deploy Endpoint</div>
                                <div class="component-desc">Real-time inference</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">⚡</div>
                                <div class="component-name">Lambda</div>
                                <div class="component-desc">Call predictions</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Architecture 3: Analytics Flow -->
        <div id="architecture3" class="tab-content">
            <div class="info-box">
                <div class="info-title">📊 Complete Analytics & BI Architecture</div>
                <div class="info-content">
                    This shows how data flows from operational systems through the analytics pipeline to business intelligence dashboards and ML models.
                </div>
            </div>
            
            <div class="architecture">
                <div class="arch-diagram">
                    <!-- Data Sources -->
                    <div class="layer">
                        <div class="layer-title">📱 Data Sources</div>
                        <div class="components-row">
                            <div class="component-box analytics">
                                <div class="component-icon">🛒</div>
                                <div class="component-name">Web/Mobile App</div>
                                <div class="component-desc">User interactions</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">🗄️</div>
                                <div class="component-name">DynamoDB</div>
                                <div class="component-desc">Product, cart, user data</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">💿</div>
                                <div class="component-name">RDS/Aurora</div>
                                <div class="component-desc">Orders, transactions</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">📦</div>
                                <div class="component-name">3rd Party APIs</div>
                                <div class="component-desc">Shipping, payment data</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Ingestion Layer -->
                    <div class="layer">
                        <div class="layer-title">🌊 Data Ingestion</div>
                        <div class="components-row">
                            <div class="component-box analytics">
                                <div class="component-icon">🌊</div>
                                <div class="component-name">Kinesis Data Streams</div>
                                <div class="component-desc">Real-time event streaming</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">🔥</div>
                                <div class="component-name">Kinesis Firehose</div>
                                <div class="component-desc">Aggregate & deliver</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">λ</div>
                                <div class="component-name">Lambda</div>
                                <div class="component-desc">Transform data</div>
                            </div>
                        </div>
                        <div style="margin-top: 20px; text-align: center; color: #666; font-size: 14px;">
                            <strong>Alternative:</strong> AWS Glue for batch ETL from databases
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Storage Layer -->
                    <div class="layer">
                        <div class="layer-title">💾 Data Lake & Warehouse</div>
                        <div class="components-row">
                            <div class="component-box analytics">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3 Data Lake</div>
                                <div class="component-desc">Raw & processed data</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">📚</div>
                                <div class="component-name">Glue Data Catalog</div>
                                <div class="component-desc">Metadata & schema</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">🏢</div>
                                <div class="component-name">Redshift</div>
                                <div class="component-desc">Data warehouse (optional)</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Processing Layer -->
                    <div class="layer">
                        <div class="layer-title">⚙️ Data Processing & Analysis</div>
                        <div class="components-row">
                            <div class="component-box analytics">
                                <div class="component-icon">🔍</div>
                                <div class="component-name">Athena</div>
                                <div class="component-desc">Ad-hoc SQL queries</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">🔧</div>
                                <div class="component-name">AWS Glue</div>
                                <div class="component-desc">ETL jobs</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">⚡</div>
                                <div class="component-name">EMR</div>
                                <div class="component-desc">Big data processing</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">🧠</div>
                                <div class="component-name">SageMaker</div>
                                <div class="component-desc">ML training</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Consumption Layer -->
                    <div class="layer">
                        <div class="layer-title">📊 Data Consumption & Visualization</div>
                        <div class="components-row">
                            <div class="component-box analytics">
                                <div class="component-icon">📈</div>
                                <div class="component-name">QuickSight</div>
                                <div class="component-desc">BI dashboards</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">👔</div>
                                <div class="component-name">Business Users</div>
                                <div class="component-desc">Executives, analysts</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">🔬</div>
                                <div class="component-name">Data Scientists</div>
                                <div class="component-desc">ML experiments</div>
                            </div>
                            <div class="component-box analytics">
                                <div class="component-icon">🤖</div>
                                <div class="component-name">ML Models</div>
                                <div class="component-desc">Production inference</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 40px;">
                    <div class="arch-title">📊 Key Analytics Use Cases</div>
                    <div class="branches">
                        <div class="branch">
                            <div class="branch-title" style="color: #3498db; border-color: #3498db;">
                                <span class="branch-icon">💰</span>
                                Revenue Analytics
                            </div>
                            <div class="services">
                                <div class="service" style="border-left-color: #3498db;">
                                    <div class="service-name">Real-time Sales Dashboard</div>
                                    <div class="service-desc">Kinesis → QuickSight: Live revenue, transactions per second</div>
                                </div>
                                <div class="service" style="border-left-color: #3498db;">
                                    <div class="service-name">Product Performance</div>
                                    <div class="service-desc">Athena → QuickSight: Best/worst selling products</div>
                                </div>
                                <div class="service" style="border-left-color: #3498db;">
                                    <div class="service-name">Revenue Forecasting</div>
                                    <div class="service-desc">SageMaker: Predict next quarter revenue</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="branch">
                            <div class="branch-title" style="color: #e74c3c; border-color: #e74c3c;">
                                <span class="branch-icon">👥</span>
                                Customer Analytics
                            </div>
                            <div class="services">
                                <div class="service" style="border-left-color: #e74c3c;">
                                    <div class="service-name">Customer Segmentation</div>
                                    <div class="service-desc">SageMaker: Cluster customers by behavior</div>
                                </div>
                                <div class="service" style="border-left-color: #e74c3c;">
                                    <div class="service-name">Churn Prediction</div>
                                    <div class="service-desc">SageMaker: Identify at-risk customers</div>
                                </div>
                                <div class="service" style="border-left-color: #e74c3c;">
                                    <div class="service-name">Customer Lifetime Value</div>
                                    <div class="service-desc">Athena → QuickSight: Calculate CLV</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="branch">
                            <div class="branch-title" style="color: #27ae60; border-color: #27ae60;">
                                <span class="branch-icon">📦</span>
                                Inventory & Supply Chain
                            </div>
                            <div class="services">
                                <div class="service" style="border-left-color: #27ae60;">
                                    <div class="service-name">Demand Forecasting</div>
                                    <div class="service-desc">Amazon Forecast: Predict inventory needs</div>
                                </div>
                                <div class="service" style="border-left-color: #27ae60;">
                                    <div class="service-name">Stock Alerts</div>
                                    <div class="service-desc">Athena → SNS: Low stock notifications</div>
                                </div>
                                <div class="service" style="border-left-color: #27ae60;">
                                    <div class="service-name">Supply Chain Optimization</div>
                                    <div class="service-desc">EMR: Analyze supplier performance</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="branch">
                            <div class="branch-title" style="color: #f39c12; border-color: #f39c12;">
                                <span class="branch-icon">🎯</span>
                                Marketing Analytics
                            </div>
                            <div class="services">
                                <div class="service" style="border-left-color: #f39c12;">
                                    <div class="service-name">Campaign Performance</div>
                                    <div class="service-desc">QuickSight: ROI per marketing channel</div>
                                </div>
                                <div class="service" style="border-left-color: #f39c12;">
                                    <div class="service-name">A/B Testing Results</div>
                                    <div class="service-desc">Athena: Analyze conversion rates</div>
                                </div>
                                <div class="service" style="border-left-color: #f39c12;">
                                    <div class="service-name">Next Best Action</div>
                                    <div class="service-desc">SageMaker: Recommend next marketing action</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="info-box" style="margin-top: 40px;">
            <div class="info-title">🎯 Platform Features Summary</div>
            <div class="info-content">
                <strong>This complete AI-powered e-commerce platform includes:</strong><br><br>
                
                ✅ <strong>Customer-Facing:</strong> Web/mobile apps, visual search, chatbot support, personalized recommendations<br>
                ✅ <strong>AI/ML Features:</strong> Product recommendations, demand forecasting, sentiment analysis, fraud detection, dynamic pricing<br>
                ✅ <strong>Backend:</strong> Serverless APIs, microservices, event-driven architecture, payment processing<br>
                ✅ <strong>Data & Analytics:</strong> Real-time dashboards, customer insights, inventory optimization, sales forecasting<br>
                ✅ <strong>Marketing:</strong> Email campaigns, SMS, push notifications, multi-channel engagement<br>
                ✅ <strong>Operations:</strong> Order management, inventory tracking, shipping integration<br>
                ✅ <strong>Security:</strong> Authentication, encryption, DDoS protection, fraud detection<br>
                ✅ <strong>DevOps:</strong> CI/CD, monitoring, logging, auto-scaling<br><br>
                
                <strong>Cost Optimization:</strong><br>
                • Fully Managed services = Less operational overhead, pay-per-use pricing<br>
                • Customizable services = More control when needed, but more management<br>
                • Hybrid approach = Best of both worlds!<br><br>
                
                <strong>Estimated Monthly Cost (Medium Scale):</strong><br>
                • Fully Managed Approach: $5,000 - $15,000/month<br>
                • Customizable Approach: $10,000 - $30,000/month<br>
                • Scales automatically with traffic and usage
            </div>
        </div>
    </div>
    
    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html> class="legend-item">
                    <div class="legend-box" style="background: #28a745;"></div>
                    <strong>Fully Managed</strong>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #ffc107;"></div>
                    <strong>Customizable</strong>
                </div>
            </div>
            
            <div class="mindmap">
                <div class="central-node">
                    🛒 AI-Powered E-commerce Platform
                </div>
                
                <div class="branches">
                    <!-- Frontend & User Interface -->
                    <div class="branch">
                        <div class="branch-title" style="color: #3498db;">
                            <span class="branch-icon">💻</span>
                            Frontend & User Interface
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">AWS Amplify</div>
                                <div class="service-desc">Host web/mobile apps with CI/CD</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon CloudFront</div>
                                <div class="service-desc">Global CDN for fast content delivery</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service customizable">
                                <div class="service-name">Amazon EC2 + Load Balancer</div>
                                <div class="service-desc">Custom web servers with auto-scaling</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS AppSync</div>
                                <div class="service-desc">GraphQL API for real-time updates</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Authentication & User Management -->
                    <div class="branch">
                        <div class="branch-title" style="color: #e74c3c;">
                            <span class="branch-icon">🔐</span>
                            Authentication & Security
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Cognito</div>
                                <div class="service-desc">User authentication, signup, social login</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS WAF</div>
                                <div class="service-desc">Web application firewall, DDoS protection</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS Shield</div>
                                <div class="service-desc">Advanced DDoS protection</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS Secrets Manager</div>
                                <div class="service-desc">Manage API keys, passwords securely</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Backend & API -->
                    <div class="branch">
                        <div class="branch-title" style="color: #9b59b6;">
                            <span class="branch-icon">⚙️</span>
                            Backend & API Layer
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">AWS Lambda</div>
                                <div class="service-desc">Serverless compute for API endpoints</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon API Gateway</div>
                                <div class="service-desc">RESTful & WebSocket APIs</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service customizable">
                                <div class="service-name">Amazon ECS/EKS</div>
                                <div class="service-desc">Containerized microservices</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS Step Functions</div>
                                <div class="service-desc">Orchestrate complex workflows</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Database & Storage -->
                    <div class="branch">
                        <div class="branch-title" style="color: #1abc9c;">
                            <span class="branch-icon">💾</span>
                            Database & Storage
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon DynamoDB</div>
                                <div class="service-desc">NoSQL for product catalog, cart, sessions</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service customizable">
                                <div class="service-name">Amazon RDS/Aurora</div>
                                <div class="service-desc">Relational DB for orders, transactions</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon S3</div>
                                <div class="service-desc">Product images, videos, data lake</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon ElastiCache</div>
                                <div class="service-desc">Redis/Memcached for session caching</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon DocumentDB</div>
                                <div class="service-desc">MongoDB-compatible for product data</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Search & Discovery -->
                    <div class="branch">
                        <div class="branch-title" style="color: #f39c12;">
                            <span class="branch-icon">🔍</span>
                            Search & Discovery
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon OpenSearch</div>
                                <div class="service-desc">Full-text product search, filtering</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Kendra</div>
                                <div class="service-desc">AI-powered intelligent search</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Personalize</div>
                                <div class="service-desc">ML-powered product recommendations</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- AI & ML Services -->
                    <div class="branch">
                        <div class="branch-title" style="color: #e67e22;">
                            <span class="branch-icon">🤖</span>
                            AI & Machine Learning
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Personalize</div>
                                <div class="service-desc">Personalized recommendations</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Bedrock</div>
                                <div class="service-desc">Generative AI for content, chatbots</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service customizable">
                                <div class="service-name">Amazon SageMaker</div>
                                <div class="service-desc">Custom ML models (churn, fraud, pricing)</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Rekognition</div>
                                <div class="service-desc">Visual search, product image analysis</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Comprehend</div>
                                <div class="service-desc">Sentiment analysis on reviews</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Forecast</div>
                                <div class="service-desc">Demand forecasting, inventory planning</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Lex</div>
                                <div class="service-desc">Conversational AI chatbots</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Analytics & BI -->
                    <div class="branch">
                        <div class="branch-title" style="color: #16a085;">
                            <span class="branch-icon">📊</span>
                            Analytics & Business Intelligence
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Kinesis</div>
                                <div class="service-desc">Real-time data streaming</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Athena</div>
                                <div class="service-desc">SQL queries on S3 data</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon QuickSight</div>
                                <div class="service-desc">BI dashboards, visual analytics</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service customizable">
                                <div class="service-name">Amazon EMR</div>
                                <div class="service-desc">Big data processing (Spark, Hadoop)</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS Glue</div>
                                <div class="service-desc">ETL, data catalog</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Redshift</div>
                                <div class="service-desc">Data warehouse for analytics</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Payment & Orders -->
                    <div class="branch">
                        <div class="branch-title" style="color: #27ae60;">
                            <span class="branch-icon">💳</span>
                            Payment & Order Processing
                        </div>
                        <div class="services">
                            <div class="service customizable">
                                <div class="service-name">Stripe/PayPal Integration</div>
                                <div class="service-desc">Payment gateway via Lambda/API Gateway</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS Step Functions</div>
                                <div class="service-desc">Order workflow orchestration</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon SQS</div>
                                <div class="service-desc">Order queue processing</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon EventBridge</div>
                                <div class="service-desc">Event-driven order updates</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Marketing & Engagement -->
                    <div class="branch">
                        <div class="branch-title" style="color: #c0392b;">
                            <span class="branch-icon">📧</span>
                            Marketing & Customer Engagement
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon SES</div>
                                <div class="service-desc">Transactional & marketing emails</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon SNS</div>
                                <div class="service-desc">SMS, push notifications</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Pinpoint</div>
                                <div class="service-desc">Multi-channel campaigns, segmentation</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Personalize</div>
                                <div class="service-desc">Personalized email content</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Customer Support -->
                    <div class="branch">
                        <div class="branch-title" style="color: #8e44ad;">
                            <span class="branch-icon">💬</span>
                            Customer Support
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Lex</div>
                                <div class="service-desc">AI chatbot for support</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Connect</div>
                                <div class="service-desc">Cloud contact center</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Bedrock</div>
                                <div class="service-desc">GenAI for support responses</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Q</div>
                                <div class="service-desc">AI assistant for support agents</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Inventory & Logistics -->
                    <div class="branch">
                        <div class="branch-title" style="color: #d35400;">
                            <span class="branch-icon">📦</span>
                            Inventory & Logistics
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Forecast</div>
                                <div class="service-desc">Demand forecasting</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service customizable">
                                <div class="service-name">AWS IoT Core</div>
                                <div class="service-desc">Warehouse IoT sensors</div>
                                <span class="service-tag tag-custom">Customizable</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">Amazon Location Service</div>
                                <div class="service-desc">Delivery tracking, geofencing</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Monitoring & DevOps -->
                    <div class="branch">
                        <div class="branch-title" style="color: #2c3e50;">
                            <span class="branch-icon">📈</span>
                            Monitoring & DevOps
                        </div>
                        <div class="services">
                            <div class="service fully-managed">
                                <div class="service-name">Amazon CloudWatch</div>
                                <div class="service-desc">Logs, metrics, alarms</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS X-Ray</div>
                                <div class="service-desc">Distributed tracing</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS CloudTrail</div>
                                <div class="service-desc">Audit logs, compliance</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                            <div class="service fully-managed">
                                <div class="service-name">AWS CodePipeline</div>
                                <div class="service-desc">CI/CD automation</div>
                                <span class="service-tag tag-managed">Fully Managed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Architecture 1: Full System -->
        <div id="architecture1" class="tab-content">
            <div class="info-box">
                <div class="info-title">🏗️ Complete E-commerce Architecture</div>
                <div class="info-content">
                    This diagram shows the complete flow from customer interaction to backend processing, including all major components of a production e-commerce platform.
                </div>
            </div>
            
            <div class="architecture">
                <div class="arch-diagram">
                    <!-- Layer 1: Users -->
                    <div class="layer">
                        <div class="layer-title">👥 User Layer</div>
                        <div class="components-row">
                            <div class="component-box frontend">
                                <div class="component-icon">💻</div>
                                <div class="component-name">Web Browser</div>
                                <div class="component-desc">Desktop users</div>
                            </div>
                            <div class="component-box frontend">
                                <div class="component-icon">📱</div>
                                <div class="component-name">Mobile App</div>
                                <div class="component-desc">iOS/Android</div>
                            </div>
                            <div class="component-box frontend">
                                <div class="component-icon">💬</div>
                                <div class="component-name">Chatbot</div>
                                <div class="component-desc">Amazon Lex</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Layer 2: CDN & Security -->
                    <div class="layer">
                        <div class="layer-title">🌐 Content Delivery & Security</div>
                        <div class="components-row">
                            <div class="component-box security">
                                <div class="component-icon">🛡️</div>
                                <div class="component-name">Route 53</div>
                                <div class="component-desc">DNS</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box security">
                                <div class="component-icon">🔥</div>
                                <div class="component-name">CloudFront + WAF</div>
                                <div class="component-desc">CDN + Firewall</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box security">
                                <div class="component-icon">🔐</div>
                                <div class="component-name">Cognito</div>
                                <div class="component-desc">Auth</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Layer 3: Application -->
                    <div class="layer">
                        <div class="layer-title">⚙️ Application Layer</div>
                        <div class="components-row">
                            <div class="component-box backend">
                                <div class="component-icon">🚀</div>
                                <div class="component-name">Amplify/ALB</div>
                                <div class="component-desc">Frontend hosting</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box backend">
                                <div class="component-icon">🔌</div>
                                <div class="component-name">API Gateway</div>
                                <div class="component-desc">REST/GraphQL APIs</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box backend">
                                <div class="component-icon">λ</div>
                                <div class="component-name">Lambda Functions</div>
                                <div class="component-desc">Business logic</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Layer 4: Data & Services -->
                    <div class="layer">
                        <div class="layer-title">💾 Data & Services Layer</div>
                        <div class="components-row">
                            <div class="component-box database">
                                <div class="component-icon">🗄️</div>
                                <div class="component-name">DynamoDB</div>
                                <div class="component-desc">Product catalog, cart</div>
                            </div>
                            <div class="component-box database">
                                <div class="component-icon">💿</div>
                                <div class="component-name">RDS/Aurora</div>
                                <div class="component-desc">Orders, transactions</div>
                            </div>
                            <div class="component-box database">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3</div>
                                <div class="component-desc">Images, videos</div>
                            </div>
                            <div class="component-box database">
                                <div class="component-icon">⚡</div>
                                <div class="component-name">ElastiCache</div>
                                <div class="component-desc">Session cache</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Layer 5: AI/ML & Search -->
                    <div class="layer">
                        <div class="layer-title">🤖 AI/ML & Search</div>
                        <div class="components-row">
                            <div class="component-box ai-ml">
                                <div class="component-icon">🔍</div>
                                <div class="component-name">OpenSearch</div>
                                <div class="component-desc">Product search</div>
                            </div>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🎯</div>
                                <div class="component-name">Personalize</div>
                                <div class="component-desc">Recommendations</div>
                            </div>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🤖</div>
                                <div class="component-name">Bedrock</div>
                                <div class="component-desc">GenAI chatbot</div>
                            </div>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🧠</div>
                                <div class="component-name">SageMaker</div>
                                <div class="component-desc">Custom ML models</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Layer 6: Analytics -->
                    <div class="layer">
                        <div class="layer-title">📊 Analytics & BI</div>
                        <div class="components-row">
                            <div class="component-box analytics">
                                <div class="component-icon">🌊</div>
                                <div class="component-name">Kinesis</div>
                                <div class="component-desc">Real-time streaming</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3 Data Lake</div>
                                <div class="component-desc">Historical data</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">🔎</div>
                                <div class="component-name">Athena</div>
                                <div class="component-desc">SQL queries</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box analytics">
                                <div class="component-icon">📈</div>
                                <div class="component-name">QuickSight</div>
                                <div class="component-desc">Dashboards</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Layer 7: External Services -->
                    <div class="layer">
                        <div class="layer-title">🔔 Notifications & External Services</div>
                        <div class="components-row">
                            <div class="component-box backend">
                                <div class="component-icon">📧</div>
                                <div class="component-name">SES</div>
                                <div class="component-desc">Email</div>
                            </div>
                            <div class="component-box backend">
                                <div class="component-icon">📱</div>
                                <div class="component-name">SNS</div>
                                <div class="component-desc">SMS/Push</div>
                            </div>
                            <div class="component-box backend">
                                <div class="component-icon">💳</div>
                                <div class="component-name">Payment Gateway</div>
                                <div class="component-desc">Stripe/PayPal</div>
                            </div>
                            <div class="component-box backend">
                                <div class="component-icon">📦</div>
                                <div class="component-name">Shipping APIs</div>
                                <div class="component-desc">FedEx/UPS</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Architecture 2: AI/ML Pipeline -->
        <div id="architecture2" class="tab-content">
            <div class="info-box">
                <div class="info-title">🤖 AI/ML Pipeline Architecture</div>
                <div class="info-content">
                    This shows how AI and ML services work together to provide personalization, recommendations, forecasting, and intelligent features.
                </div>
            </div>
            
            <div class="architecture">
                <div class="arch-section">
                    <div class="arch-title">🎯 Personalization & Recommendations</div>
                    <div class="arch-diagram">
                        <div class="components-row" style="justify-content: flex-start;">
                            <div class="component-box ai-ml">
                                <div class="component-icon">👤</div>
                                <div class="component-name">User Behavior</div>
                                <div class="component-desc">Clicks, views, purchases</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🗄️</div>
                                <div class="component-name">DynamoDB</div>
                                <div class="component-desc">Store interactions</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🌊</div>
                                <div class="component-name">Kinesis</div>
                                <div class="component-desc">Stream events</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3</div>
                                <div class="component-desc">Training data</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🎯</div>
                                <div class="component-name">Personalize</div>
                                <div class="component-desc">ML recommendations</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">✨</div>
                                <div class="component-name">Real-time Recs</div>
                                <div class="component-desc">Show to user</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="arch-section">
                    <div class="arch-title">🤖 Conversational AI (Chatbot)</div>
                    <div class="arch-diagram">
                        <div class="components-row" style="justify-content: flex-start;">
                            <div class="component-box ai-ml">
                                <div class="component-icon">💬</div>
                                <div class="component-name">Customer Question</div>
                                <div class="component-desc">"Where's my order?"</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🤖</div>
                                <div class="component-name">Amazon Lex</div>
                                <div class="component-desc">Intent detection</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">λ</div>
                                <div class="component-name">Lambda</div>
                                <div class="component-desc">Fulfillment logic</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🎨</div>
                                <div class="component-name">Bedrock</div>
                                <div class="component-desc">Generate response</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">✅</div>
                                <div class="component-name">Natural Response</div>
                                <div class="component-desc">"Your order arrives Thursday!"</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="arch-section">
                    <div class="arch-title">🔮 Demand Forecasting</div>
                    <div class="arch-diagram">
                        <div class="components-row" style="justify-content: flex-start;">
                            <div class="component-box ai-ml">
                                <div class="component-icon">📊</div>
                                <div class="component-name">Historical Sales</div>
                                <div class="component-desc">Past 2 years data</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3</div>
                                <div class="component-desc">Training data</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🔮</div>
                                <div class="component-name">Amazon Forecast</div>
                                <div class="component-desc">ML forecasting</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">📈</div>
                                <div class="component-name">Predictions</div>
                                <div class="component-desc">Next 90 days demand</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">📦</div>
                                <div class="component-name">Inventory System</div>
                                <div class="component-desc">Auto-reorder</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="arch-section">
                    <div class="arch-title">🎨 Visual Search</div>
                    <div class="arch-diagram">
                        <div class="components-row" style="justify-content: flex-start;">
                            <div class="component-box ai-ml">
                                <div class="component-icon">📸</div>
                                <div class="component-name">User Upload</div>
                                <div class="component-desc">Photo of product</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🪣</div>
                                <div class="component-name">S3</div>
                                <div class="component-desc">Store image</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">👁️</div>
                                <div class="component-name">Rekognition</div>
                                <div class="component-desc">Image analysis</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">🔍</div>
                                <div class="component-name">OpenSearch</div>
                                <div class="component-desc">Find similar items</div>
                            </div>
                            <span class="arrow">→</span>
                            <div class="component-box ai-ml">
                                <div class="component-icon">✨</div>
                                <div class="component-name">Results</div>
                                <div class="component-desc">Matching products</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div