<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developing Generative AI with AWS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 40px;
            font-size: 18px;
        }
        .paths-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .path-card {
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        .path-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        .path-beginner {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
            color: white;
        }
        .path-intermediate {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        .path-advanced {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        .path-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .difficulty-badge {
            background: rgba(255,255,255,0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: normal;
        }
        .path-description {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .steps {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        .steps li {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            position: relative;
            padding-left: 45px;
        }
        .step-number {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height: 25px;
            background: rgba(255,255,255,0.4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }
        .service-chip {
            display: inline-block;
            background: rgba(255,255,255,0.3);
            padding: 5px 12px;
            border-radius: 15px;
            margin: 5px 5px 5px 0;
            font-size: 13px;
            font-weight: 500;
        }
        .example-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border-left: 5px solid #667eea;
        }
        .example-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .example-content {
            color: #555;
            line-height: 1.8;
        }
        .comparison-table {
            width: 100%;
            margin: 30px 0;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 16px;
        }
        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        .comparison-table tr:hover {
            background: #f8f9fa;
        }
        .highlight {
            background: #fff3cd;
            padding: 2px 6px;
            border-radius: 3px;
            color: #856404;
            font-weight: 500;
        }
        .workflow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            flex-wrap: wrap;
            gap: 15px;
        }
        .workflow-step {
            flex: 1;
            min-width: 150px;
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .workflow-arrow {
            font-size: 30px;
            color: #667eea;
            font-weight: bold;
        }
        .section-title {
            font-size: 26px;
            color: #2c3e50;
            margin: 40px 0 20px 0;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 How to Develop Generative AI with AWS</h1>
        <div class="subtitle">Choose your path based on your needs and expertise level</div>

        <div class="section-title">📍 Three Development Paths</div>
        
        <div class="paths-container">
            <div class="path-card path-beginner">
                <div class="path-title">
                    🟢 Path 1: Quick Start
                    <span class="difficulty-badge">Beginner-Friendly</span>
                </div>
                <div class="path-description">
                    Use pre-built Foundation Models with minimal coding. Perfect for business applications and rapid prototyping.
                </div>
                <div style="margin-top: 20px;">
                    <strong>Primary Service:</strong>
                    <div class="service-chip">Amazon Bedrock</div>
                </div>
                <ul class="steps">
                    <li>
                        <span class="step-number">1</span>
                        <strong>Choose a Foundation Model</strong><br>
                        Select from Claude, Llama, Titan, or other pre-trained models
                    </li>
                    <li>
                        <span class="step-number">2</span>
                        <strong>Call the API</strong><br>
                        Send prompts via API and get responses instantly
                    </li>
                    <li>
                        <span class="step-number">3</span>
                        <strong>(Optional) Customize</strong><br>
                        Fine-tune with your data or use Retrieval Augmented Generation (RAG)
                    </li>
                    <li>
                        <span class="step-number">4</span>
                        <strong>Integrate</strong><br>
                        Connect to your application (web, mobile, chatbot)
                    </li>
                </ul>
                <div class="example-box" style="background: rgba(255,255,255,0.2);">
                    <div class="example-title" style="color: white;">💡 Example Use Case:</div>
                    <div class="example-content" style="color: white;">
                        Build a customer support chatbot that answers questions using your company's documentation (RAG approach)
                    </div>
                </div>
            </div>

            <div class="path-card path-intermediate">
                <div class="path-title">
                    🟡 Path 2: Customized Solutions
                    <span class="difficulty-badge">Intermediate</span>
                </div>
                <div class="path-description">
                    Deploy and fine-tune Foundation Models with more control. Suitable for specialized business needs.
                </div>
                <div style="margin-top: 20px;">
                    <strong>Primary Service:</strong>
                    <div class="service-chip">SageMaker JumpStart</div>
                </div>
                <ul class="steps">
                    <li>
                        <span class="step-number">1</span>
                        <strong>Select a Foundation Model</strong><br>
                        Choose from 100+ pre-trained models in JumpStart
                    </li>
                    <li>
                        <span class="step-number">2</span>
                        <strong>Deploy to SageMaker</strong><br>
                        Set up infrastructure and deploy the model
                    </li>
                    <li>
                        <span class="step-number">3</span>
                        <strong>Fine-tune with Your Data</strong><br>
                        Train the model on your specific dataset
                    </li>
                    <li>
                        <span class="step-number">4</span>
                        <strong>Create Inference Endpoint</strong><br>
                        Set up API endpoint for your applications
                    </li>
                    <li>
                        <span class="step-number">5</span>
                        <strong>Monitor & Optimize</strong><br>
                        Track performance and adjust as needed
                    </li>
                </ul>
                <div class="example-box" style="background: rgba(255,255,255,0.2);">
                    <div class="example-title" style="color: white;">💡 Example Use Case:</div>
                    <div class="example-content" style="color: white;">
                        Create a specialized medical diagnosis assistant fine-tuned on your hospital's medical records
                    </div>
                </div>
            </div>

            <div class="path-card path-advanced">
                <div class="path-title">
                    🔵 Path 3: Build from Scratch
                    <span class="difficulty-badge">Advanced</span>
                </div>
                <div class="path-description">
                    Train your own Foundation Model or heavily customize existing architectures. For ML engineers and researchers.
                </div>
                <div style="margin-top: 20px;">
                    <strong>Primary Services:</strong>
                    <div class="service-chip">SageMaker Training</div>
                    <div class="service-chip">EC2 Instances</div>
                    <div class="service-chip">S3</div>
                </div>
                <ul class="steps">
                    <li>
                        <span class="step-number">1</span>
                        <strong>Collect & Prepare Data</strong><br>
                        Gather billions of data points, clean and store in S3
                    </li>
                    <li>
                        <span class="step-number">2</span>
                        <strong>Design Model Architecture</strong><br>
                        Choose transformer architecture, layer count, parameters
                    </li>
                    <li>
                        <span class="step-number">3</span>
                        <strong>Train the Model</strong><br>
                        Use SageMaker with GPU/TPU clusters (weeks/months)
                    </li>
                    <li>
                        <span class="step-number">4</span>
                        <strong>Evaluate & Iterate</strong><br>
                        Test performance, adjust hyperparameters
                    </li>
                    <li>
                        <span class="step-number">5</span>
                        <strong>Deploy & Scale</strong><br>
                        Set up production infrastructure
                    </li>
                </ul>
                <div class="example-box" style="background: rgba(255,255,255,0.2);">
                    <div class="example-title" style="color: white;">💡 Example Use Case:</div>
                    <div class="example-content" style="color: white;">
                        Build a proprietary LLM trained on your company's 10-year codebase for automated code generation
                    </div>
                </div>
            </div>
        </div>

        <div class="section-title">🔄 Typical GenAI Development Workflow (Path 1 - Recommended)</div>
        <div class="workflow">
            <div class="workflow-step">
                <strong>1. Define Use Case</strong><br>
                <small>What problem to solve?</small>
            </div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">
                <strong>2. Choose Service</strong><br>
                <small>Bedrock or SageMaker?</small>
            </div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">
                <strong>3. Select Model</strong><br>
                <small>Claude, Llama, Titan?</small>
            </div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">
                <strong>4. Test & Iterate</strong><br>
                <small>Prompt engineering</small>
            </div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">
                <strong>5. Integrate</strong><br>
                <small>Connect to your app</small>
            </div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">
                <strong>6. Deploy</strong><br>
                <small>Launch to production</small>
            </div>
        </div>

        <div class="section-title">⚖️ Quick Comparison: When to Use What</div>
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Scenario</th>
                    <th>Recommended Service</th>
                    <th>Why?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Build a chatbot for customer support</td>
                    <td><span class="highlight">Amazon Bedrock</span></td>
                    <td>Fast setup, pre-trained models handle conversations well</td>
                </tr>
                <tr>
                    <td>Generate personalized marketing emails</td>
                    <td><span class="highlight">Amazon Bedrock</span></td>
                    <td>Simple API calls, no infrastructure management</td>
                </tr>
                <tr>
                    <td>Summarize legal documents in specific format</td>
                    <td><span class="highlight">Bedrock + Fine-tuning</span></td>
                    <td>Start with pre-trained, customize for legal terminology</td>
                </tr>
                <tr>
                    <td>Create medical diagnosis tool with proprietary data</td>
                    <td><span class="highlight">SageMaker JumpStart</span></td>
                    <td>Need deep customization and data privacy control</td>
                </tr>
                <tr>
                    <td>Build proprietary LLM for your industry</td>
                    <td><span class="highlight">SageMaker Training</span></td>
                    <td>Complete control, train from scratch on your data</td>
                </tr>
                <tr>
                    <td>Prototype AI feature quickly</td>
                    <td><span class="highlight">Amazon Bedrock</span></td>
                    <td>Fastest time to market, no ML expertise needed</td>
                </tr>
            </tbody>
        </table>

        <div class="example-box">
            <div class="example-title">🎯 Recommended Starting Point (90% of Use Cases)</div>
            <div class="example-content">
                <strong>Start with Amazon Bedrock!</strong><br><br>
                Most businesses should begin with Bedrock because:
                <ul style="margin: 10px 0;">
                    <li>✅ No infrastructure to manage</li>
                    <li>✅ Access powerful models immediately</li>
                    <li>✅ Pay only for what you use</li>
                    <li>✅ Easy to integrate with existing applications</li>
                    <li>✅ Can always move to SageMaker later if you need more control</li>
                </ul>
                <strong>Code Example (Python):</strong>
                <pre style="background: #2c3e50; color: #ecf0f1; padding: 15px; border-radius: 8px; overflow-x: auto; margin-top: 10px;">
import boto3

bedrock = boto3.client('bedrock-runtime')

response = bedrock.invoke_model(
    modelId='anthropic.claude-3-sonnet-20240229-v1:0',
    body={
        "messages": [{"role": "user", "content": "Explain AWS to a beginner"}],
        "max_tokens": 500
    }
)

print(response['body'])  # Get AI-generated response!</pre>
            </div>
        </div>
    </div>
</body>
</html>