<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediVault EU Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 36px;
        }
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 16px;
        }
        .badges {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        .badge-hipaa { background: #e74c3c; }
        .badge-gdpr { background: #3498db; }
        .badge-ha { background: #27ae60; }
        
        /* Architecture Container */
        .architecture {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        
        /* Region Boxes */
        .region {
            border: 5px solid;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            background: white;
        }
        .region-primary {
            border-color: #3498db;
            background: linear-gradient(to bottom, rgba(52, 152, 219, 0.05), white);
        }
        .region-dr {
            border-color: #95a5a6;
            background: linear-gradient(to bottom, rgba(149, 165, 166, 0.05), white);
        }
        .region-label {
            position: absolute;
            top: -18px;
            left: 20px;
            background: inherit;
            padding: 8px 20px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px;
            border: 3px solid;
        }
        .region-primary .region-label {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        .region-dr .region-label {
            background: #95a5a6;
            color: white;
            border-color: #95a5a6;
        }
        
        /* VPC Container */
        .vpc {
            border: 4px dashed #9b59b6;
            border-radius: 15px;
            padding: 25px;
            position: relative;
            background: rgba(155, 89, 182, 0.03);
            margin-top: 20px;
        }
        .vpc-label {
            position: absolute;
            top: -15px;
            left: 20px;
            background: #9b59b6;
            color: white;
            padding: 6px 15px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
        }
        
        /* Layers */
        .layer {
            margin-bottom: 25px;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid;
            position: relative;
        }
        .layer-edge {
            background: rgba(231, 76, 60, 0.05);
            border-color: #e74c3c;
        }
        .layer-public {
            background: rgba(52, 152, 219, 0.05);
            border-color: #3498db;
        }
        .layer-private-app {
            background: rgba(46, 204, 113, 0.05);
            border-color: #2ecc71;
        }
        .layer-private-data {
            background: rgba(155, 89, 182, 0.05);
            border-color: #9b59b6;
        }
        .layer-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 15px;
            padding: 8px 12px;
            border-radius: 8px;
            display: inline-block;
        }
        .layer-edge .layer-title {
            background: #e74c3c;
            color: white;
        }
        .layer-public .layer-title {
            background: #3498db;
            color: white;
        }
        .layer-private-app .layer-title {
            background: #2ecc71;
            color: white;
        }
        .layer-private-data .layer-title {
            background: #9b59b6;
            color: white;
        }
        
        /* Components */
        .components-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .component {
            background: white;
            border-radius: 12px;
            padding: 20px;
            min-width: 160px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border: 3px solid #e0e0e0;
            transition: all 0.3s;
            flex: 0 1 auto;
        }
        .component:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        .component-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .component-name {
            font-weight: bold;
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .component-desc {
            font-size: 11px;
            color: #7f8c8d;
        }
        .component-detail {
            font-size: 10px;
            color: #95a5a6;
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid #ecf0f1;
        }
        
        /* Arrows */
        .arrow {
            font-size: 30px;
            color: #FF9900;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .arrow-down {
            text-align: center;
            font-size: 40px;
            color: #FF9900;
            margin: 15px 0;
        }
        
        /* AZ Columns */
        .az-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        .az-column {
            background: rgba(255,255,255,0.5);
            border: 2px dashed #95a5a6;
            border-radius: 10px;
            padding: 15px;
        }
        .az-label {
            text-align: center;
            font-weight: bold;
            color: #7f8c8d;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        /* Side Services */
        .side-services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .side-service {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .side-service-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }
        .side-service-name {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 5px;
        }
        .side-service-desc {
            font-size: 11px;
            opacity: 0.9;
        }
        
        /* Info Boxes */
        .info-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
        }
        .info-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }
        .info-item {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .info-item-title {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .info-item-content {
            font-size: 13px;
            line-height: 1.6;
        }
        
        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-left: 5px solid;
        }
        
        @media (max-width: 1200px) {
            .az-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏥 MediVault EU - AWS Architecture</h1>
        <div class="subtitle">HIPAA & GDPR Compliant HealthTech Platform | 99.99% HA | Multi-Region DR</div>
        
        <div class="badges">
            <div class="badge badge-hipaa">✓ HIPAA Compliant</div>
            <div class="badge badge-gdpr">✓ GDPR Compliant</div>
            <div class="badge badge-ha">✓ 99.99% HA</div>
            <div class="badge" style="background: #9b59b6;">🔒 End-to-End Encryption</div>
            <div class="badge" style="background: #f39c12;">📍 EU Data Residency</div>
        </div>
        
        <div class="legend">
            <div class="legend-item" style="border-left-color: #e74c3c;">
                <span style="font-size: 20px;">🌐</span>
                <strong>Edge Layer</strong>
            </div>
            <div class="legend-item" style="border-left-color: #3498db;">
                <span style="font-size: 20px;">🔓</span>
                <strong>Public Subnet</strong>
            </div>
            <div class="legend-item" style="border-left-color: #2ecc71;">
                <span style="font-size: 20px;">⚙️</span>
                <strong>Private App</strong>
            </div>
            <div class="legend-item" style="border-left-color: #9b59b6;">
                <span style="font-size: 20px;">🗄️</span>
                <strong>Private Data</strong>
            </div>
        </div>
        
        <div class="architecture">
            <!-- PRIMARY REGION: Frankfurt -->
            <div class="region region-primary">
                <div class="region-label">
                    🇩🇪 PRIMARY REGION: eu-central-1 (Frankfurt, Germany)
                </div>
                
                <!-- Edge Layer (Outside VPC) -->
                <div class="layer layer-edge">
                    <div class="layer-title">🌐 EDGE LAYER - Global CDN & Security</div>
                    <div class="components-row">
                        <div class="component">
                            <div class="component-icon">👥</div>
                            <div class="component-name">Users</div>
                            <div class="component-desc">Doctors & Patients</div>
                            <div class="component-detail">Web/Mobile</div>
                        </div>
                        <span class="arrow">→</span>
                        <div class="component">
                            <div class="component-icon">🌍</div>
                            <div class="component-name">Route 53</div>
                            <div class="component-desc">DNS Routing</div>
                            <div class="component-detail">Health checks</div>
                        </div>
                        <span class="arrow">→</span>
                        <div class="component">
                            <div class="component-icon">⚡</div>
                            <div class="component-name">CloudFront</div>
                            <div class="component-desc">CDN + Cache</div>
                            <div class="component-detail">SSL/TLS termination</div>
                        </div>
                        <span class="arrow">→</span>
                        <div class="component">
                            <div class="component-icon">🛡️</div>
                            <div class="component-name">AWS WAF</div>
                            <div class="component-desc">Web Firewall</div>
                            <div class="component-detail">SQL injection block</div>
                        </div>
                        <span class="arrow">→</span>
                        <div class="component">
                            <div class="component-icon">🔰</div>
                            <div class="component-name">AWS Shield</div>
                            <div class="component-desc">DDoS Protection</div>
                            <div class="component-detail">Standard included</div>
                        </div>
                    </div>
                </div>
                
                <div class="arrow-down">↓</div>
                
                <!-- VPC -->
                <div class="vpc">
                    <div class="vpc-label">🌐 VPC: 10.0.0.0/16</div>
                    
                    <!-- Public Subnet Layer -->
                    <div class="layer layer-public">
                        <div class="layer-title">🔓 PUBLIC SUBNET (Internet Gateway)</div>
                        <div class="az-grid">
                            <div class="az-column">
                                <div class="az-label">AZ-A (10.0.1.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">⚖️</div>
                                    <div class="component-name">ALB</div>
                                    <div class="component-desc">Load Balancer</div>
                                    <div class="component-detail">ACM SSL</div>
                                </div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">🚪</div>
                                    <div class="component-name">NAT Gateway</div>
                                    <div class="component-desc">Outbound</div>
                                </div>
                            </div>
                            <div class="az-column">
                                <div class="az-label">AZ-B (10.0.2.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">⚖️</div>
                                    <div class="component-name">ALB</div>
                                    <div class="component-desc">Load Balancer</div>
                                    <div class="component-detail">ACM SSL</div>
                                </div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">🚪</div>
                                    <div class="component-name">NAT Gateway</div>
                                    <div class="component-desc">Outbound</div>
                                </div>
                            </div>
                            <div class="az-column">
                                <div class="az-label">AZ-C (10.0.3.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">⚖️</div>
                                    <div class="component-name">ALB</div>
                                    <div class="component-desc">Load Balancer</div>
                                    <div class="component-detail">ACM SSL</div>
                                </div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">🚪</div>
                                    <div class="component-name">NAT Gateway</div>
                                    <div class="component-desc">Outbound</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Private App Subnet Layer -->
                    <div class="layer layer-private-app">
                        <div class="layer-title">⚙️ PRIVATE APP SUBNET (No Internet Access)</div>
                        <div class="az-grid">
                            <div class="az-column">
                                <div class="az-label">AZ-A (10.0.11.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">🐳</div>
                                    <div class="component-name">ECS Fargate</div>
                                    <div class="component-desc">Containers</div>
                                    <div class="component-detail">Auto-scaling</div>
                                </div>
                            </div>
                            <div class="az-column">
                                <div class="az-label">AZ-B (10.0.12.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">🐳</div>
                                    <div class="component-name">ECS Fargate</div>
                                    <div class="component-desc">Containers</div>
                                    <div class="component-detail">Auto-scaling</div>
                                </div>
                            </div>
                            <div class="az-column">
                                <div class="az-label">AZ-C (10.0.13.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">🐳</div>
                                    <div class="component-name">ECS Fargate</div>
                                    <div class="component-desc">Containers</div>
                                    <div class="component-detail">Auto-scaling</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow-down">↓</div>
                    
                    <!-- Private Data Subnet Layer -->
                    <div class="layer layer-private-data">
                        <div class="layer-title">🗄️ PRIVATE DATA SUBNET (Isolated & Encrypted)</div>
                        <div class="az-grid">
                            <div class="az-column">
                                <div class="az-label">AZ-A (10.0.21.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">💾</div>
                                    <div class="component-name">Aurora</div>
                                    <div class="component-desc">PostgreSQL</div>
                                    <div class="component-detail">Primary Writer</div>
                                </div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">⚡</div>
                                    <div class="component-name">ElastiCache</div>
                                    <div class="component-desc">Redis</div>
                                    <div class="component-detail">Session cache</div>
                                </div>
                            </div>
                            <div class="az-column">
                                <div class="az-label">AZ-B (10.0.22.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">💾</div>
                                    <div class="component-name">Aurora</div>
                                    <div class="component-desc">Read Replica</div>
                                    <div class="component-detail">Standby</div>
                                </div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">⚡</div>
                                    <div class="component-name">ElastiCache</div>
                                    <div class="component-desc">Redis Replica</div>
                                    <div class="component-detail">Failover</div>
                                </div>
                            </div>
                            <div class="az-column">
                                <div class="az-label">AZ-C (10.0.23.0/24)</div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">💾</div>
                                    <div class="component-name">Aurora</div>
                                    <div class="component-desc">Read Replica</div>
                                    <div class="component-detail">Standby</div>
                                </div>
                                <div class="component" style="margin: 10px auto; max-width: 150px;">
                                    <div class="component-icon">⚡</div>
                                    <div class="component-name">ElastiCache</div>
                                    <div class="component-desc">Redis Replica</div>
                                    <div class="component-detail">Failover</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Side Services -->
                <div style="margin-top: 30px;">
                    <h3 style="color: #2c3e50; margin-bottom: 15px; text-align: center;">🔧 Supporting Services (VPC Integrated)</h3>
                    <div class="side-services">
                        <div class="side-service">
                            <div class="side-service-icon">🪣</div>
                            <div class="side-service-name">Amazon S3</div>
                            <div class="side-service-desc">Medical images (X-rays, MRIs) | SSE-KMS | Object Lock (WORM)</div>
                        </div>
                        <div class="side-service">
                            <div class="side-service-icon">🔐</div>
                            <div class="side-service-name">AWS KMS</div>
                            <div class="side-service-desc">Customer Master Keys | Encryption at rest</div>
                        </div>
                        <div class="side-service">
                            <div class="side-service-icon">🔑</div>
                            <div class="side-service-name">Secrets Manager</div>
                            <div class="side-service-desc">DB credentials | Auto-rotation (30 days)</div>
                        </div>
                        <div class="side-service">
                            <div class="side-service-icon">📜</div>
                            <div class="side-service-name">AWS Certificate Manager</div>
                            <div class="side-service-desc">SSL/TLS certificates | Auto-renewal</div>
                        </div>
                        <div class="side-service">
                            <div class="side-service-icon">🕵️</div>
                            <div class="side-service-name">Amazon Macie</div>
                            <div class="side-service-desc">PII detection | S3 scanning</div>
                        </div>
                        <div class="side-service">
                            <div class="side-service-icon">👤</div>
                            <div class="side-service-name">IAM Identity Center</div>
                            <div class="side-service-desc">SSO | MFA | Federated auth</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin: 30px 0; font-size: 40px; color: #95a5a6;">
                📦 Cross-Region Replication ↓
            </div>
            
            <!-- DISASTER RECOVERY REGION: Ireland -->
            <div class="region region-dr">
                <div class="region-label">
                    🇮🇪 DR REGION: eu-west-1 (Ireland) - Backup Only
                </div>
                
                <div style="padding: 20px;">
                    <div class="components-row">
                        <div class="component" style="opacity: 0.7;">
                            <div class="component-icon">🗄️</div>
                            <div class="component-name">Aurora Backup</div>
                            <div class="component-desc">Cross-region snapshot</div>
                            <div class="component-detail">Daily automated</div>
                        </div>
                        <div class="component" style="opacity: 0.7;">
                            <div class="component-icon">🪣</div>
                            <div class="component-name">S3 Replication</div>
                            <div class="component-desc">Medical images backup</div>
                            <div class="component-detail">Versioning enabled</div>
                        </div>
                        <div class="component" style="opacity: 0.7;">
                            <div class="component-icon">📦</div>
                            <div class="component-name">AWS Backup</div>
                            <div class="component-desc">Centralized backup</div>
                            <div class="component-detail">Vault encrypted</div>
                        </div>
                    </div>
                    <div style="margin-top: 15px; text-align: center; color: #7f8c8d; font-size: 14px;">
                        ⏱️ RTO: 4 hours | RPO: 1 hour | Data stays in EU
                    </div>
                </div>
            </div>
            
            <!-- Management & Monitoring Layer -->
            <div style="margin-top: 40px;">
                <h3 style="color: #2c3e50; margin-bottom: 20px; text-align: center; font-size: 24px;">
                    📊 Management, Monitoring & Governance (Global)
                </h3>
                <div class="side-services">
                    <div class="side-service" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                        <div class="side-service-icon">📝</div>
                        <div class="side-service-name">AWS CloudTrail</div>
                        <div class="side-service-desc">All API calls logged | S3 + CloudWatch Logs | HIPAA audit trail</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
                        <div class="side-service-icon">📈</div>
                        <div class="side-service-name">Amazon CloudWatch</div>
                        <div class="side-service-desc">Metrics, logs, alarms | X-Ray tracing | SNS notifications</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%);">
                        <div class="side-service-icon">✅</div>
                        <div class="side-service-name">AWS Config</div>
                        <div class="side-service-desc">Compliance rules | Auto-remediation | "All EBS encrypted"</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);">
                        <div class="side-service-icon">🔍</div>
                        <div class="side-service-name">AWS Audit Manager</div>
                        <div class="side-service-desc">HIPAA framework mapping | Evidence collection</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);">
                        <div class="side-service-icon">🏢</div>
                        <div class="side-service-name">AWS Organizations</div>
                        <div class="side-service-desc">Multi-account | SCPs | Consolidated billing</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);">
                        <div class="side-service-icon">💡</div>
                        <div class="side-service-name">AWS Trusted Advisor</div>
                        <div class="side-service-desc">Cost optimization | Security best practices</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #16a085 0%, #138d75 100%);">
                        <div class="side-service-icon">🚀</div>
                        <div class="side-service-name">AWS CodePipeline</div>
                        <div class="side-service-desc">CI/CD automation | CodeBuild integration</div>
                    </div>
                    <div class="side-service" style="background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);">
                        <div class="side-service-icon">🔗</div>
                        <div class="side-service-name">AWS PrivateLink</div>
                        <div class="side-service-desc">Private connections to AWS services | VPC endpoints</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Architecture Insights -->
        <div class="info-box">
            <div class="info-title">🎯 Architecture Design Principles</div>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-item-title">🔒 Security in Depth</div>
                    <div class="info-item-content">
                        • WAF/Shield at edge<br>
                        • Private subnets (no internet)<br>
                        • Encryption at rest (KMS)<br>
                        • Encryption in transit (TLS)<br>
                        • IAM roles (no long-term keys)<br>
                        • MFA enforced
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-title">🌍 High Availability</div>
                    <div class="info-item-content">
                        • Multi-AZ (3 zones)<br>
                        • Auto-scaling Fargate<br>
                        • Aurora 6-way replication<br>
                        • ALB health checks<br>
                        • ElastiCache failover<br>
                        • 99.99% uptime SLA
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-title">📍 Data Residency</div>
                    <div class="info-item-content">
                        • Primary: Frankfurt (Germany)<br>
                        • DR: Ireland (EU only)<br>
                        • No US data transfer<br>
                        • GDPR compliant<br>
                        • Regional S3 buckets<br>
                        • VPC stays in region
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-title">💰 Cost Optimization</div>
                    <div class="info-item-content">
                        • Fargate (no idle EC2)<br>
                        • Aurora Serverless v2<br>
                        • S3 Intelligent-Tiering<br>
                        • Savings Plans (1-year)<br>
                        • NAT Gateway optimization<br>
                        • ~30% cost reduction
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-title">📊 Observability</div>
                    <div class="info-item-content">
                        • CloudTrail (all API logs)<br>
                        • CloudWatch (metrics/alarms)<br>
                        • X-Ray (distributed tracing)<br>
                        • VPC Flow Logs<br>
                        • Config (compliance)<br>
                        • Macie (PII detection)
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-item-title">🔄 Disaster Recovery</div>
                    <div class="info-item-content">
                        • Cross-region backups<br>
                        • Daily Aurora snapshots<br>
                        • S3 versioning + replication<br>
                        • RTO: 4 hours<br>
                        • RPO: 1 hour<br>
                        • Automated failover
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Flow Diagram -->
        <div style="margin-top: 40px;">
            <h3 style="color: #2c3e50; margin-bottom: 20px; text-align: center; font-size: 24px;">
                🔄 Request Flow: User → Medical Record Retrieval
            </h3>
            <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">
                <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 15px;">
                    <div style="background: #3498db; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>1. User</strong><br>
                        <small>Doctor logs in</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #9b59b6; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>2. Route 53</strong><br>
                        <small>DNS lookup</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #e74c3c; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>3. CloudFront</strong><br>
                        <small>CDN + cache</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #c0392b; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>4. WAF</strong><br>
                        <small>Security check</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #16a085; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>5. ALB</strong><br>
                        <small>SSL termination</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #27ae60; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>6. Fargate</strong><br>
                        <small>App logic</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #f39c12; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>7. ElastiCache</strong><br>
                        <small>Check cache</small>
                    </div>
                    <div style="width: 100%; text-align: center; margin: 10px 0;">
                        <span style="font-size: 20px; color: #95a5a6;">↓ (if not cached)</span>
                    </div>
                    <div style="background: #8e44ad; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>8. Aurora</strong><br>
                        <small>Query patient data</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #2c3e50; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>9. S3</strong><br>
                        <small>Get X-ray image</small>
                    </div>
                    <div class="arrow">→</div>
                    <div style="background: #27ae60; color: white; padding: 15px 20px; border-radius: 10px; min-width: 120px; text-align: center;">
                        <strong>10. Response</strong><br>
                        <small>Return to user</small>
                    </div>
                </div>
                <div style="margin-top: 20px; padding: 15px; background: #e8f5e9; border-radius: 10px; text-align: center;">
                    <strong style="color: #2e7d32;">✅ Every step logged by CloudTrail for HIPAA compliance</strong>
                </div>
            </div>
        </div>
        
        <!-- Security Features -->
        <div style="margin-top: 40px;">
            <h3 style="color: #2c3e50; margin-bottom: 20px; text-align: center; font-size: 24px;">
                🔐 Security & Compliance Features
            </h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="background: #ffebee; border-left: 5px solid #e74c3c; padding: 20px; border-radius: 10px;">
                    <div style="font-size: 18px; font-weight: bold; color: #c62828; margin-bottom: 10px;">
                        🛡️ Network Security
                    </div>
                    <div style="color: #d32f2f; line-height: 1.8; font-size: 14px;">
                        • <strong>Private Subnets:</strong> App/DB isolated<br>
                        • <strong>Security Groups:</strong> Least privilege<br>
                        • <strong>NACLs:</strong> Subnet-level firewall<br>
                        • <strong>VPC Endpoints:</strong> Private S3 access<br>
                        • <strong>No Public IPs:</strong> On app/db servers
                    </div>
                </div>
                
                <div style="background: #e3f2fd; border-left: 5px solid #2196f3; padding: 20px; border-radius: 10px;">
                    <div style="font-size: 18px; font-weight: bold; color: #1565c0; margin-bottom: 10px;">
                        🔒 Encryption
                    </div>
                    <div style="color: #1976d2; line-height: 1.8; font-size: 14px;">
                        • <strong>At Rest:</strong> KMS for all data<br>
                        • <strong>In Transit:</strong> TLS 1.2+ only<br>
                        • <strong>Aurora:</strong> Encrypted storage<br>
                        • <strong>S3:</strong> SSE-KMS encryption<br>
                        • <strong>EBS:</strong> All volumes encrypted
                    </div>
                </div>
                
                <div style="background: #f3e5f5; border-left: 5px solid #9c27b0; padding: 20px; border-radius: 10px;">
                    <div style="font-size: 18px; font-weight: bold; color: #6a1b9a; margin-bottom: 10px;">
                        👤 Identity & Access
                    </div>
                    <div style="color: #7b1fa2; line-height: 1.8; font-size: 14px;">
                        • <strong>IAM Identity Center:</strong> SSO + MFA<br>
                        • <strong>IAM Roles:</strong> No long-term keys<br>
                        • <strong>Federated Auth:</strong> Google/AD<br>
                        • <strong>Least Privilege:</strong> Role-based<br>
                        • <strong>Secrets Manager:</strong> Auto-rotation
                    </div>
                </div>
                
                <div style="background: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; border-radius: 10px;">
                    <div style="font-size: 18px; font-weight: bold; color: #e65100; margin-bottom: 10px;">
                        📝 Audit & Compliance
                    </div>
                    <div style="color: #ef6c00; line-height: 1.8; font-size: 14px;">
                        • <strong>CloudTrail:</strong> All API calls logged<br>
                        • <strong>Config:</strong> Continuous compliance<br>
                        • <strong>Audit Manager:</strong> HIPAA mapping<br>
                        • <strong>S3 Object Lock:</strong> WORM (7 years)<br>
                        • <strong>VPC Flow Logs:</strong> Network traffic
                    </div>
                </div>
                
                <div style="background: #e8f5e9; border-left: 5px solid #4caf50; padding: 20px; border-radius: 10px;">
                    <div style="font-size: 18px; font-weight: bold; color: #2e7d32; margin-bottom: 10px;">
                        🔍 Threat Detection
                    </div>
                    <div style="color: #388e3c; line-height: 1.8; font-size: 14px;">
                        • <strong>GuardDuty:</strong> ML-based threats<br>
                        • <strong>Macie:</strong> PII detection in S3<br>
                        • <strong>WAF:</strong> OWASP Top 10 rules<br>
                        • <strong>Shield:</strong> DDoS mitigation<br>
                        • <strong>Inspector:</strong> Vulnerability scans
                    </div>
                </div>
                
                <div style="background: #fce4ec; border-left: 5px solid #e91e63; padding: 20px; border-radius: 10px;">
                    <div style="font-size: 18px; font-weight: bold; color: #880e4f; margin-bottom: 10px;">
                        🗄️ Data Protection
                    </div>
                    <div style="color: #ad1457; line-height: 1.8; font-size: 14px;">
                        • <strong>S3 Versioning:</strong> Immutability<br>
                        • <strong>MFA Delete:</strong> Prevent deletion<br>
                        • <strong>Lifecycle Policies:</strong> Auto-archive<br>
                        • <strong>Cross-Region Backup:</strong> DR<br>
                        • <strong>Point-in-Time:</strong> Aurora restore
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Service Summary -->
        <div class="info-box" style="margin-top: 40px;">
            <div class="info-title">📋 Complete Service Inventory</div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 15px;">
                <div>
                    <strong style="display: block; margin-bottom: 10px; font-size: 16px;">⚙️ Compute</strong>
                    <div style="font-size: 13px; line-height: 2;">
                        • Amazon ECS (Fargate)<br>
                        • AWS Lambda (future)
                    </div>
                </div>
                <div>
                    <strong style="display: block; margin-bottom: 10px; font-size: 16px;">🌐 Networking</strong>
                    <div style="font-size: 13px; line-height: 2;">
                        • Amazon VPC<br>
                        • Application Load Balancer<br>
                        • CloudFront (CDN)<br>
                        • Route 53 (DNS)<br>
                        • AWS PrivateLink
                    </div>
                </div>
                <div>
                    <strong style="display: block; margin-bottom: 10px; font-size: 16px;">💾 Storage</strong>
                    <div style="font-size: 13px; line-height: 2;">
                        • Amazon S3<br>
                        • Amazon Aurora PostgreSQL<br>
                        • Amazon ElastiCache (Redis)
                    </div>
                </div>
                <div>
                    <strong style="display: block; margin-bottom: 10px; font-size: 16px;">🔒 Security</strong>
                    <div style="font-size: 13px; line-height: 2;">
                        • IAM Identity Center<br>
                        • AWS KMS<br>
                        • AWS WAF<br>
                        • AWS Shield<br>
                        • Secrets Manager<br>
                        • Amazon Macie<br>
                        • Certificate Manager
                    </div>
                </div>
                <div>
                    <strong style="display: block; margin-bottom: 10px; font-size: 16px;">📊 Monitoring</strong>
                    <div style="font-size: 13px; line-height: 2;">
                        • CloudWatch<br>
                        • AWS X-Ray<br>
                        • CloudTrail<br>
                        • AWS Config<br>
                        • GuardDuty<br>
                        • Audit Manager<br>
                        • Trusted Advisor
                    </div>
                </div>
                <div>
                    <strong style="display: block; margin-bottom: 10px; font-size: 16px;">🔄 DevOps & DR</strong>
                    <div style="font-size: 13px; line-height: 2;">
                        • AWS Organizations<br>
                        • AWS Backup<br>
                        • CodePipeline<br>
                        • CodeBuild
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Cost Estimation -->
        <div style="margin-top: 40px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; padding: 30px; border-radius: 15px;">
            <div style="font-size: 24px; font-weight: bold; margin-bottom: 20px; text-align: center;">
                💰 Estimated Monthly Cost (Production)
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 14px; opacity: 0.9;">Compute (Fargate)</div>
                    <div style="font-size: 24px; font-weight: bold; margin-top: 5px;">$800</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 14px; opacity: 0.9;">Database (Aurora)</div>
                    <div style="font-size: 24px; font-weight: bold; margin-top: 5px;">$600</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 14px; opacity: 0.9;">Storage (S3)</div>
                    <div style="font-size: 24px; font-weight: bold; margin-top: 5px;">$400</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 14px; opacity: 0.9;">Networking</div>
                    <div style="font-size: 24px; font-weight: bold; margin-top: 5px;">$350</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 14px; opacity: 0.9;">Security & Monitoring</div>
                    <div style="font-size: 24px; font-weight: bold; margin-top: 5px;">$250</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <div style="font-size: 14px; opacity: 0.9;">Backup & DR</div>
                    <div style="font-size: 24px; font-weight: bold; margin-top: 5px;">$200</div>
                </div>
            </div>
            <div style="margin-top: 20px; padding-top: 20px; border-top: 2px solid rgba(255,255,255,0.3); text-align: center;">
                <div style="font-size: 16px; margin-bottom: 5px;">Total Estimated Monthly Cost</div>
                <div style="font-size: 36px; font-weight: bold;">~$2,600/month</div>
                <div style="font-size: 14px; opacity: 0.9; margin-top: 10px;">
                    With Savings Plans: ~$1,800/month (30% savings)
                </div>
            </div>
        </div>
        
        <!-- Summary -->
        <div style="margin-top: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px; border-radius: 15px; text-align: center;">
            <div style="font-size: 28px; font-weight: bold; margin-bottom: 20px;">
                ✅ Architecture Summary
            </div>
            <div style="font-size: 16px; line-height: 2; max-width: 900px; margin: 0 auto;">
                <strong>MediVault EU</strong> is built on a <strong>secure, compliant, and highly available</strong> AWS architecture that ensures:<br><br>
                
                🔒 <strong>HIPAA & GDPR Compliance</strong> through encryption, audit trails, and data residency<br>
                🌍 <strong>99.99% Availability</strong> via Multi-AZ deployment across 3 availability zones<br>
                🇪🇺 <strong>EU Data Residency</strong> with all data staying in Frankfurt (primary) and Ireland (DR)<br>
                🛡️ <strong>Defense in Depth</strong> with WAF, private subnets, encryption, and IAM controls<br>
                📊 <strong>Full Observability</strong> with CloudWatch, X-Ray, CloudTrail, and Config<br>
                💰 <strong>Cost Optimized</strong> using serverless technologies and auto-scaling<br>
                🔄 <strong>Disaster Recovery</strong> with cross-region backups (RTO: 4h, RPO: 1h)<br><br>
                
                <strong>Result:</strong> A production-ready healthcare platform that protects patient data while delivering excellent performance! 🏥
            </div>
        </div>
    </div>
</body>
</html>